C:\Users\erebo\OneDrive\Рабочий стол\Новая папка (2)\WpfApp2\WpfApp2\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\erebo\OneDrive\Рабочий стол\Новая папка (2)\WpfApp2\WpfApp2\App.xaml;;
FC:\Users\erebo\OneDrive\Рабочий стол\Новая папка (2)\WpfApp2\WpfApp2\MainWindow.xaml;;
FC:\Users\erebo\OneDrive\Рабочий стол\Новая папка (2)\WpfApp2\WpfApp2\PageAddEdit.xaml;;
FC:\Users\erebo\OneDrive\Рабочий стол\Новая папка (2)\WpfApp2\WpfApp2\PageHotels.xaml;;
FC:\Users\erebo\OneDrive\Рабочий стол\Новая папка (2)\WpfApp2\WpfApp2\PageTours.xaml;;
FC:\Users\erebo\OneDrive\Рабочий стол\Новая папка (2)\WpfApp2\WpfApp2\UCEraser.xaml;;
FC:\Users\erebo\OneDrive\Рабочий стол\Новая папка (2)\WpfApp2\WpfApp2\UCStar.xaml;;
FC:\Users\erebo\OneDrive\Рабочий стол\Новая папка (2)\WpfApp2\WpfApp2\WindowAuthorisation.xaml;;

