<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ToursBaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TypeOfUser" Type="int" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CountOfStars" Type="int" Nullable="false" />
    <Property Name="CountryCode" Type="nchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="HotelComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelId" Type="int" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HotelImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelId" Type="int" Nullable="false" />
    <Property Name="ImageSource" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="HotelOfTour">
    <Key>
      <PropertyRef Name="HotelId" />
      <PropertyRef Name="TourId" />
    </Key>
    <Property Name="HotelId" Type="int" Nullable="false" />
    <Property Name="TourId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketCount" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ImagePreview" Type="nvarchar" MaxLength="70" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="IsActual" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TypeOfTour">
    <Key>
      <PropertyRef Name="TourId" />
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TourId" Type="int" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeOfUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeOfUser" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ToursBase.dbo.TourAndHotel" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="TourAndHotel">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="CountOfStars" />
      <PropertyRef Name="CountryName" />
      <PropertyRef Name="TourName" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CountOfStars" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TourName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ToursBase.dbo.USERDATA" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="USERDATA">
    <Key>
      <PropertyRef Name="FIO" />
      <PropertyRef Name="login" />
      <PropertyRef Name="password" />
      <PropertyRef Name="TypeOfUser" />
    </Key>
    <Property Name="FIO" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TypeOfUser" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Hotel_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelComment_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="HotelComment" Type="Self.HotelComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HotelComment">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelImage_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="HotelImage" Type="Self.HotelImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HotelImage">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelOfTour_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="HotelOfTour" Type="Self.HotelOfTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HotelOfTour">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelOfTour_Tour">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="HotelOfTour" Type="Self.HotelOfTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HotelOfTour">
        <PropertyRef Name="TourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TOU">
    <End Role="TypeOfUser" Type="Self.TypeOfUser" Multiplicity="1" />
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AppUser">
        <PropertyRef Name="TypeOfUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeOfTour_Tour">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="TypeOfTour" Type="Self.TypeOfTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TypeOfTour">
        <PropertyRef Name="TourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeOfTour_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="TypeOfTour" Type="Self.TypeOfTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TypeOfTour">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ToursBaseModelContainer">
    <EntitySet Name="AppUser" EntityType="Self.AppUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelComment" EntityType="Self.HotelComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelImage" EntityType="Self.HotelImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelOfTour" EntityType="Self.HotelOfTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tour" EntityType="Self.Tour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfTour" EntityType="Self.TypeOfTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfUser" EntityType="Self.TypeOfUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TourAndHotel" EntityType="Self.TourAndHotel" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TourAndHotel].[Name] AS [Name], 
    [TourAndHotel].[CountOfStars] AS [CountOfStars], 
    [TourAndHotel].[CountryName] AS [CountryName], 
    [TourAndHotel].[TourName] AS [TourName]
    FROM [dbo].[TourAndHotel] AS [TourAndHotel]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="USERDATA" EntityType="Self.USERDATA" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [USERDATA].[FIO] AS [FIO], 
    [USERDATA].[login] AS [login], 
    [USERDATA].[password] AS [password], 
    [USERDATA].[TypeOfUser] AS [TypeOfUser]
    FROM [dbo].[USERDATA] AS [USERDATA]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Hotel_Country" Association="Self.FK_Hotel_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelComment_Hotel" Association="Self.FK_HotelComment_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelComment" EntitySet="HotelComment" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelImage_Hotel" Association="Self.FK_HotelImage_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelImage" EntitySet="HotelImage" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelOfTour_Hotel" Association="Self.FK_HotelOfTour_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelOfTour" EntitySet="HotelOfTour" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelOfTour_Tour" Association="Self.FK_HotelOfTour_Tour">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="HotelOfTour" EntitySet="HotelOfTour" />
    </AssociationSet>
    <AssociationSet Name="FK_TOU" Association="Self.FK_TOU">
      <End Role="TypeOfUser" EntitySet="TypeOfUser" />
      <End Role="AppUser" EntitySet="AppUser" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeOfTour_Tour" Association="Self.FK_TypeOfTour_Tour">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="TypeOfTour" EntitySet="TypeOfTour" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeOfTour_Type" Association="Self.FK_TypeOfTour_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="TypeOfTour" EntitySet="TypeOfTour" />
    </AssociationSet>
  </EntityContainer>
</Schema>